<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOURNEY</title>
    <Link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/css4.css">
</head>

<body>

<div class="section">
    <div class="header">
       <div class="logo">JOURNEY</div>
        <div class="icon">
            <a href="#"><div class="ic-forum"></div></a>
            <a href="#"><div class="ic-journey"></div></a>
            <a href="#"><div class="ic-caledar"></div></a></div>
            <p>Welcome,<span> Log In </span> or <span> Sign Up</span></p>
            


        <div class="container">

                <form action="">
                    <img src="img/shape.png" alt="">
                    <h2>Sign Up</h2>
                    <h3>Log In</h3>

                    <div class="button1" style="font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿Verdana sans-serif; text-align:center;font-size: 16pt; line-height: 35px; word-spacing: 20px;"> <b><italic>f</italic> </b> Facebook</div>
                    <div class="button2" style="font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿Verdana sans-serif; font-size: 16pt; line-height: 35px; word-spacing: 20px;"><b>G+</b> Google</div>

                    <div class="silver-line"></div>
                    <p class="or">or</p>
                    <div class="silver-line2"></div>
                    <ul>
                        <li> <label><input type="text" style="color: #434343; box-shadow: 0 1px 3px rgba(0, 0, 0, .2);" value="Jason"></label></li>
                        <li><label><input type="text" value="Last Name"></label></li>
                        <li><label><input type="email" value="Email"></label></li>
                        <li><label><input type="text" value="Choose Password"></label></li>
                        <li><label><input type="text" value="Confirm Password"></label></li>
                        <li><label><input type="checkbox">Agree our <span>Terms & Conditions</span></label></li>
                        <li><label><input type="submit"  value="Create Account" style="background-color: #3cb878"/></label></li>
                    </ul>

                </form>

        </div>
        </div>

</div>

</body>
</html>