<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/hm3.css">
    <title>Milan Holidays</title>
</head>

<body>

<div class="content">
    <div class="header">
        <div class="logo">
            <a href="#" class="img">
            <p><span style="height: 36px">Milan</span> Holidays</p></a>

        </div>
        <div class="contact">
            <p id="adress">tours@milanoholidays.com <br>+39 338 709 0880 </p>

        </div>
    </div>
    <div class="body">
        <div class="card1">
            <a href="#"><img src="img/1.jpg" alt="">
            <p>Shopping Tours</p></a>
        </div>
        <div class="card2">
            <a href="#"><img src="img/2.jpg" alt="">
            <p>Sightseeing Tours</p></a>
        </div>
        <div class="card3">
            <a href="#"><img src="img/3.jpg" alt="">
            <p>Food Tours</p></a>
        </div>
        <div class="card4">
            <a href="#"><img src="img/4.jpg" alt="">
            <p>Bars & Nightlife</p></a>
        </div>
        <div class="card5">
            <a href="#"><img src="img/5.jpg" alt="">
            <p>Art & Architecture</p></a>
        </div>
        <div class="card6">
            <a href="#"> <img src="img/6.jpg" alt="">
            <p>Walking Tours</p></a>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</div>

</body>
</html>