<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/hmw.css">
</head>
<body>

   <div class="navbar">
       <div class="header">
          <a href="">HISTORY</a>
          <a href="">GALLERY</a>
          <a href="">HOTELS</a>
          <a href="">TOURS</a>
       </div>
   </div>
   <div class="container">
    <div class="image"></div>

       <div class="text">
           <h2>НЕИЗВЕДАННЫЕ АЗОРСКИЕ ОСТРАВА</h2>
           <br>
           <p>На обширных просторах Атлантического океана природа-мать создала землю необычайной природной красоты,
               пребывающую в ожидании быть открытой посетителями. Мы говорим об архипелаге Азорских островов.</p>
           <br>

           <p>На востоке, на острове Санта-Мария, раскинулись пляжи со светлым, горячим песком, а виноградники, покрывающие
               склоны в виде амфитеатра, напоминают лестницы для гигантов. Остров Сан-Мигел, (который считается самым
               крупным, поражает красотой своих озер Лагоа-даш-Сете-Сидадеш (Lagoa das Sete Cidades) и Лагоа-де-Фогу (Lagoa
               do Fogo). Исходящая из недр земли сила чувствуется в гейзерах, горячих источниках и вулканических озерах, а
               также во вкусном мясном блюде «козиду-даш-фурнаш» (cozido das Furnas), которое готовится в вулканических
               отверстиях под воздействием тепла земли.</p>
           <br>
           <div class="button-container">
               <button class="button">BOOK A TOUR</button>
           </div>
       </div>
   </div>
       <footer class="footer">

           <p>Copyright by phototime - all right reserved</p>

       </footer>

</body>
</html>